<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">


			<a href="index.html" class="logo"><strong>Meredith Mitchell</strong> | Process Site </a>
			
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="research-page.html">Research Page</a></li>
            <li><a href="design-challenge.html">Design Page</a></li>
            <li><a href="audience-and-goals.html">Audience and Goals</a></li>
			<li><a href="solution.html">Solution</a></li>
        </ul>
    </nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/Corgi-Paw.jpeg" alt="" />
					</div>
					<header>
						<h1>Design Challenge</h1>
						<p class="info">The Design Challenge was an extremely important part of the process of figuring out exactly who Southeast Corgi Rescue client is. Using questions from the IDEO Human Centered Design Toolkit, I got define my design challenge in order to best form solutions to the design problem.</p>
					</header>
					<h2>What is the problem you're trying to solve?</h2>
					<p>Southeast Corgi Rescue seeks to help individuals with challenges pertaining to their corgis, raise funds to support their organization, as well as guide and educate the public in issues related to animal welfare and the humane and proper care of dogs.</p>
					<h2>The Design Question?</h2>
					<p>How can Southeast Corgi Rescue encourage people to adopt or foster corgis in the area, donate to their cause and educate people on proper care of dogs and issues surrounding that?</p>
					<h2>Now state the ultimate impact you're trying to have.</h2>
					<p>The ultimate goal is to get more foot traffic on Southeast Corgi Rescue’s website, so that individuals will hopefully adopt or foster a corgi, get educated on topics surrounding animals or donate.</p>
					<h2>What are some possible solutions to your problem? Think broadly. It's fine to start a project with a hunch or two, but make sure you allow for surprising outcomes.</h1>
					<p>I would really love to improve the footer by making it much cleaner, with a clear location listed, social media and contact information. One of my most important goals is to make a button to press in order to donate to their cause. This way to donate should be aesthetically pleasing (possibly with a nice transition on the button) and look very safe and not sketchy. While the homepage is not bad, I would like to improve upon the cosmetic side of it and just make the site cleaner and easier to read. I would like only relevant information so as not to get the important information lost.</p>
					<h2>Finally, write down some of the context and constraints that you're facing. </h2>
					<p>This website needs to make its goals more upfront in an aesthetically pleasing way and in a way that is easy to navigate. This website must fit all types of screens for all types of devices. A problem faced is getting people to donate when this site is breed-specific to corgis and corgi mixes, which may not appeal to some people (some people may like golden retrievers better, beagles better, etc).</p>
					<h2>Does you original questions need a tweak? Try it again.</h2>
					<p>How can Southwest Corgi Rescue website clearly show the variety of services it offers to help dog owners and people interested in animal welfare while promoting donating to their cause and adopting/fostering corgis? </p>
				</div>
			</section>

		 <!-- Footer -->


	<footer id="footer">


		<div class="copyright">


			&copy; 2021 Meredith Mitchell

		</div>


	</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
